html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: footer;
}

.item1 {
    width: 100%;
}

.item2 {
    height: 100%;
    width: fit-content;
    background-color: #1c1c1c;
    border-right: 2px solid #000;
    border-top: 3px solid #000;

}

.item3 {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-color: #000;
}

.item4 {
    width: 100%;
    background-color: #1c1c1c;
    color: #ffffff;
    border-top: 3px solid #000;
    padding: 10px;
    font-size: 3vb;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main main'
        'footer footer footer footer footer footer';
    background-color: white;
    margin: 0;
    padding: 0;
}

.grid-container>div {
    text-align: center;
}